262ImageViewer/AnalysisView.xaml

<Page x:Class="_262ImageViewer.AnalysisView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="300"
	Title="AnalysisView" Height="350" Width="300">
    <Grid HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="300" Background="Black">
        <Label Content="0 - 9%" HorizontalAlignment="Left" Margin="-11,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="10 - 19%" HorizontalAlignment="Left" Margin="19,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="20 - 29%" HorizontalAlignment="Left" Margin="49,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="30 - 39%" HorizontalAlignment="Left" Margin="79,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="40 - 49%" HorizontalAlignment="Left" Margin="109,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="50 - 59%" HorizontalAlignment="Left" Margin="139,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="60 - 69%" HorizontalAlignment="Left" Margin="169,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="70 - 79%" HorizontalAlignment="Left" Margin="199,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="80 - 89%" HorizontalAlignment="Left" Margin="229,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="90 - 100%" HorizontalAlignment="Left" Margin="259,306,-12,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ProgressBar x:Name="Prog01" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="290" Margin="-130,130,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Prog02" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="290" Margin="-100,130,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Prog03" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="290" Margin="-70,130,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Prog04" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="290" Margin="-40,130,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Prog05" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="290" Margin="-10,130,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Prog06" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="290" Margin="20,130,-40,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Prog07" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="290" Margin="50,130,-40,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Prog08" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="290" Margin="80,130,-70,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Prog09" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="290" Margin="110,130,-100,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="Prog10" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="290" Margin="140,130,-130,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Content="Average:" HorizontalAlignment="Left" Margin="23,329,0,-5" VerticalAlignment="Top" Width="53" Foreground="#FF00B9FF" FontSize="11" Height="26"/>
        <Label Name="AverageLBL" Content="" HorizontalAlignment="Left" Margin="81,329,0,-5" VerticalAlignment="Top" Width="137" Foreground="#FF00B9FF" FontSize="11" Height="26"/>
    </Grid>
</Page>
