262ImageViewer/AnalysisView.xaml

<Page x:Class="_262ImageViewer.AnalysisView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="300"
	Title="AnalysisView" Height="350">
    <Grid HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="300">
        <Rectangle Name="Rect01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="30" Margin="0,190,0,0"/>
        <Rectangle Name="Rect02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="30,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle Name="Rect03" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="60,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle Name="Rect04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="90,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle Name="Rect05" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="120,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle Name="Rect06" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="150,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle Name="Rect07" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="180,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle Name="Rect08" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="210,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle Name="Rect09" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="240,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle Name="Rect10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="270,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Label Content="0 - 9%" HorizontalAlignment="Left" Margin="-11,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="10 - 19%" HorizontalAlignment="Left" Margin="19,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="20 - 29%" HorizontalAlignment="Left" Margin="49,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="30 - 39%" HorizontalAlignment="Left" Margin="79,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="40 - 49%" HorizontalAlignment="Left" Margin="109,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="50 - 59%" HorizontalAlignment="Left" Margin="139,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="60 - 69%" HorizontalAlignment="Left" Margin="169,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="70 - 79%" HorizontalAlignment="Left" Margin="199,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="80 - 89%" HorizontalAlignment="Left" Margin="229,306,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="90 - 100%" HorizontalAlignment="Left" Margin="259,306,-12,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" FontSize="10" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Page>
