262ImageViewer/ImageView.xaml

<Window x:Class="_262ImageViewer.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageView" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Grid Name="image_display">
                
            </Grid>
            <Grid HorizontalAlignment="Left" Height="69" Margin="10,190,0,0" VerticalAlignment="Top" Width="272"
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="display_four_button" MinWidth="50" Height="40" Margin="0,0,0,0" Content="Display Four" VerticalAlignment="Bottom" Click="switchMode_Click" Grid.Column="0"/>
                <Button Name="prev_button" Content="Prevous" MinWidth="50" Height="40" Margin="0,0,0,0" Click="prevImage_Click" VerticalAlignment="Bottom" Grid.Column="1"/>
                <Button Name="next_button" Content="Next" MinWidth="50" Height="40" Margin="0,0,0,0" Click="nextImage_Click"  VerticalAlignment="Bottom" Grid.Column="2"/>
                <Button Name="display_one_button" MinWidth="50" Height="40" Margin="0,0,0,0" Content="Display One" VerticalAlignment="Bottom" Click="switchMode_Click" Grid.Column="3"/>
            </Grid>
        </StackPanel>
        <Canvas Name="image_counter" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="39" Height="21"/>

    </Grid>
</Window>
