262ImageViewer/ImageView.xaml

<Page x:Class="_262ImageViewer.ImageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ImageView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="display_four_button" MinWidth="50" Height="40" Margin="18,0,180,0" Content="Display Four" VerticalAlignment="Bottom" Click="switchMode_Click" Grid.Column="0"/>
        <Button x:Name="prev_button" Content="Prevous" MinWidth="50" Height="40" Margin="86,0,112,0" Click="prevImage_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="next_button" Content="Next" MinWidth="50" Height="40" Margin="154,0,44,0" Click="nextImage_Click"  VerticalAlignment="Bottom"/>
        <Button x:Name="display_one_button" MinWidth="50" Height="40" Margin="222,0,1,0" Content="Display One" VerticalAlignment="Bottom" Click="switchMode_Click" Grid.ColumnSpan="2"/>
        <Canvas x:Name="image_counter" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="39" Height="21" Grid.ColumnSpan="2"/>
        <Grid x:Name="image_display" Margin="0,0,1,84" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
