262ImageViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_262ImageViewer" x:Class="_262ImageViewer.MainWindow"
        Title="Medical Imaging Viewer" Height="720" Width="980" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="_Close_Click">
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Properties"
                        Executed="_View_Click">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Study..." Click="_NewStudy_Click"/>
                <Separator />
                <MenuItem Header="_Open Study..." Click="_OpenStudy_Click"/>
                <Separator />
                <MenuItem Header="_Save Study" />
                <MenuItem Header="_Save Study As..." />
                <Separator />
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Toggle Image View " IsChecked="True" IsCheckable="True" Click="_View_Click" />
                <!--<MenuItem Header="4 Image View" IsCheckable="True" Click="_view_Click" />-->
            </MenuItem>
        </Menu>
        <Frame Name="mainFrame" HorizontalAlignment="Center" Height="642" VerticalAlignment="Center" Width="944" Margin="10,29,10,10" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
