262ImageViewer/WindowingView.xaml

<Page x:Class="_262ImageViewer.WindowingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="WindowingView">

    <Grid>
        <Grid Margin="0,0,-13,-9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="399*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="prev_button" Content="Previous" MinWidth="50" Height="40" Margin="122,0,-40,9" Click="prevImage_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="next_button" Content="Next" MinWidth="50" Height="40" Margin="-36,0,117,9" Click="nextImage_Click" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-0.58,0.563"/>
            <Grid x:Name="image_display" Margin="0,-407,13,64" Grid.ColumnSpan="2" Height="643" VerticalAlignment="Bottom"/>
            <Button x:Name="close_button" Content="Close" MinWidth="50" Height="40" Margin="0,0,120,9" Click="close_Click" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-0.58,0.563" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Page>
